PORT = 5000
REQUEST_FROM = 'http://localhost:3000'
BCK_HOST = 'http://localhost:5000'
DB_STRING2 = 'mongodb://localhost:27017/tflix'
DB_STRING = 'mongodb+srv://root:tflix@liom@cluster0.lwcxy.mongodb.net/tflix'
SECRET = 'EYE-C'
SENDGRID_API = "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"
SENDGRID_MAIL = "shripal.nextstep@gmail.com"
RZP_KEY = "rzp_test_p6Z3nBJNm4427j"
RZP_SECRET = "OVz8jQyN9XcKiTVABN3ITlJM"
PAYTM_CONFIG = '{ "mid": "MxLpik64591913275346", "key": "2BWkguao4IbbweDW", "website": "WEBSTAGING" }'
STRIPE_PUBLISHABLE_KEY = 'pk_test_F5UFRy9rcym7iLRTtaH55jGu'
STRIPE_SECRET_KEY = 'sk_test_Czcmd6nNU3pu0sUjKGT3TYAf'